<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="./css/videoaulas.css" rel="stylesheet" type="text/css">
    <title>Gramaticando-Videoaulas</title>
</head>

<body>
    <header class="navbar">
        <div class="logo-container">
            <img src="./imagens/logo.png" alt="Ícone" class="logoinicial">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Quiz</a></li>
                <li><a href="#">Videoaulas</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section id="inicio">
    <button class="btn">Voltar</button>
    <div class="primeiraparte">
        <div>
            <h1 id="titulo">Videoaulas:</h1>
            <p id="texto">fkjasbfdjashbfhagfjagjkfgajsfgkjhghjahj
                hhakdhajhdjahdjkadkjakjdhajdhajhdjasdkjhask
                dakjsdhkasjhdkjashdkasjdkjajsjdhakjdhakjhdj</p>
                <img src="./imagens/ícone.jpg" alt="imagem" id="imagem">
        </div>
    </div>
</section>
    <div id="videoaulas">
        <div class="videodireita1">
            <div class="videobordaD">
              <span class="play-icon">▶</span>
            </div>
            <div class="video-info">
              <h3 class="videotitulo1">Título vídeo:</h3>
                <pre class="videodescricao1">
                Simply dummy text of 
                the printing and type
                setting industry. Lorem 
                Ipsum has been the industry.
                </pre> 
            </div>
          </div>
          <br>
        <div class="videoesquerda1">
            <div class="videobordaE">
                <span class="play-icon">▶</span>
            </div>
            <div class="video-info">
                <h3 class="videotitulo2">Título vídeo:</h3>
                  <pre class="videodescricao2">
                  Simply dummy text of 
                  the printing and type
                  setting industry. Lorem 
                  Ipsum has been the industry.
                  </pre> 
            </div>
        </div>
        <div class="videodireita2">
            <div class="videobordaD">
              <span class="play-icon">▶</span>
            </div>
            <div class="video-info">
              <h3 class="videotitulo1">Título vídeo:</h3>
                <pre class="videodescricao1">
                Simply dummy text of 
                the printing and type
                setting industry. Lorem 
                Ipsum has been the industry.
                </pre> 
            </div>
          </div>
          <div class="videoesquerda2">
            <div class="videobordaE">
                <span class="play-icon">▶</span>
            </div>
            <div class="video-info">
                <h3 class="videotitulo2">Título vídeo:</h3>
                  <pre class="videodescricao2">
                  Simply dummy text of 
                  the printing and type
                  setting industry. Lorem 
                  Ipsum has been the industry.
                  </pre> 
            </div>
        </div>

        <footer class="rodapé">
            <div class="logo">
              <img src="./imagens/logo.png" alt="logo">
            </div>
            <div class="menu">
              <a href="#inicio">Início</a>
              <a href="#sobre">Sobre</a>
              <a href="#equipe">Equipe</a>
            </div>
            <div class="contato">
              <p>Contatos:</p>
              <div class="social">
                <div></div>
                <div></div>
                <div></div>
              </div>
              <img src="./imagens/ifc.jpg" alt="Instituto Federal Catarinense - Campus Concórdia" class="logoifc">
            </div>
          </footer>
</body>

</html>