.lexend-exa-uniquifier {
    font-family: "Lexend Exa", sans-serif;
    font-optical-sizing: auto;
    font-weight: initial;
    font-style: normal;
  }

/* Configurações gerais */
body {
    font-family: "Lexend Exa", sans-serif;
    background-color: var(--fundo);
    margin: 0;
    padding: 0;
    color: #333;
}
/* Nav */
:root {
    --azultransparente : rgba(46, 119, 126, 0.815);
    --azulmeioescuro: #2E5559;
    --letraazul: #132426;
    --fundo: rgba(238, 237, 237, 1);
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    height: 18vh;
    width: 100%;
    background-color: var(--azultransparente); 
    color:#343434;
    z-index: 1; 
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 4fr;
  }
  
  .header img {
    margin: -3vh;
    width: 10vw;
    height: 10vw;
    grid-column: 1;
  }
  
  .header nav ul {
    margin-left: 40%;
    grid-column: 2;
    display: flex;    
    gap: 5vw;        
  }
  
  .header nav ul li {
    display: inline;
  }
  
  .header nav ul li a {
    color: var(--fundo);
    text-decoration: none;
    font-family: "Lexend Exa", sans-serif;
    font-size: 18px;
  }
  .header nav ul li a:hover {
    text-decoration: underline;
}

/* Container principal */
.container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    margin-top: 30vh;
    margin-bottom: 30vh;
    background-color: #344749;
    border-radius: 10vh;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #fff;
}

/* Títulos */
h2 {
    text-align: left;
    margin: 3vh 5vw 3vh 5vw;
    font-size: 60px;
    color: var(--fundo);
}

p {
    margin: 0.5vh 5vw 3vh 5vw;

}

h3 {
    margin: 0.5vh 5vw 3vh 0.5vw;
    color: var(--letraazul);
    border-bottom: var(--letraazul);
}

/* Perguntas e opções */
.question {
    background-color: #ccc;
    margin: 3vh 5vw 3vh 5vw;
    padding: 2vh;
    border-radius: 5vh;
    color: var(--letraazul);
}

.options label {
    display: block;
    padding: 10px;
    margin-bottom: 5px;
    background-color: #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.options label:hover {
    background-color: #a7bebe;
}

input[type="radio"] {
    margin-right: 10px;
    background-color: #002f2f;
}

/* Botões */
#navigation {
    text-align: center;
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    font-family: "Lexend Exa", sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #808E8F;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: var(--azultransparente);
}

#submit {
    background-color: #004040;
}

#submit:hover {
    background-color: #002f2f;
}

/* Footer */
.rodapé {
    margin-top: 150vh;
    background-color: var(--azulmeioescuro); 
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Alinha ao topo */
    padding: 20px 40px;
    max-height: 45vh;
}
.rodapé .texto {
    width: 40vw;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    font-size: 25px;
}
.rodapé .menu {
    display: flex;
    gap: 50px;
    /* margin-left: 15vw; */
    margin-top: 100px; 
    justify-content: center; 
}

.texto  .grupo{
    margin: 7vh 0 0 8vw;
}
.rodapé .menu a {
    text-decoration: none;
    color: white;
}

.rodapé .menu a:hover {
    text-decoration: underline;
}

.rodapé .logo {
    width: 30vw;
    display: flex;
    align-items:flex-start;
    justify-content: center;
    gap: 10px;
}

.rodapé .logo img {
    height: 60%;
    width: 60%;
    margin: 0 0 0 -12vw;
}

.rodapé .contato {
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
    margin: 7vh 5vh 0 5vh;
}


.rodapé .contato .social {
    display: flex;
    flex-direction: column;
    gap: 3vh;
    margin-top: -1vh;
}

.rodapé .contato .social div {
    width: 8vh;
    height: 8vh;
    /* background-color: #cccccc; */
    /* border-radius: 50%; */
    margin-bottom: 2vh;
}

.rodapé .contato .logoifc {
    margin-top: -190px; 
    margin-right: 15vh;
    height: 150px;
    width: 115px;
}


.contato img {
    margin: -2vh 0 0 -5vh;
    width: 150%;
    height: 150%;
}
.contatos { 
    max-width: 100px;
    width: 10%;
    height: 10%;
}
