.lexend-exa-uniquifier {
  font-family: "Lexend Exa", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

:root {
    --azultransparente : rgba(66, 117, 122, 0.71);
    --azulmeioescuro: #2E5559;
    --letraazul: #132426;
    --fundo: rgba(238, 237, 237, 1);
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--fundo);
}
.banner {
    position: relative;
  }
  
  .banner img {
    width: 100%;
    height: 100vh;
  }
  
  .header {
    position: absolute;
    top: 0;
    left: 0;
    height: 15vh;
    width: 100%;
    background-color: var(--azultransparente); 
    color:#343434;
    z-index: 1; 
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 4fr;
  }
  
  .header img {
    margin: 5px;
    width: 80px;
    height: 80px;
    grid-column: 1;
  }
  
  .header nav ul {
    margin-left: 25%;
    grid-column: 2;
    list-style: none; 
    display: flex;    
    gap: 5vw;        
  }
  
  .header nav ul li {
    display: inline;
  }
  
  .header nav ul li a {
    color: var(--fundo);
    text-decoration: none;
    font-family: "Lexend Exa", sans-serif;
    font-size: 18px;
  }
/* texto do banner */
.apresentação {
    position: relative;
    z-index: 1;
    width: 530px;
    margin: 15% 0 0 10% ;
    color: var(--letraazul);
}
.apresentação p {
    font-family: "Lexend Exa", sans-serif;
    font-size: 65px;
    text-align: left;
}

.palavrafundoazul {
    background-color: var(--azultransparente);
    border-radius: 2vh;
}

/*o que e*/
.images {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.container {
  font-family: "Lexend Exa", sans-serif;
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  background-color: #ffffff;
}

.icon1 {
  width: 190px;
  margin: 15px 0;
  position: absolute;
  left: 966px;
  top: 750px;
  border-radius: 20px;
  transform: rotate(45deg);
}
.icon2 {
  width: 200px;
  margin: 15px 0;
  position: absolute;
  left: 300px;
  top: 1000px;
  border-radius: 20px;
}
.titulo{    

  display: flex;
  margin-left: 80px;
  text-align: center;
}





/*carrossel*/


.slider {
  background-color: #486c70;
  display: flex;
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden; /* Garante que qualquer conteúdo que extrapole a área será escondido */
}

.titulo {
  font-size: 60px;
  text-align: center;
  color: white;
  margin-top: 8vh;
  margin-left: 10vh;
}

h1 {
  text-align: center;
}

.item {
  position: absolute;
  direction: ltr;
  width: 30%; /* Mantém o tamanho adequado do container */
  height: 45%; /* Permite que o container cresça com base no texto */
  text-align: justify; /* Garante que o texto seja justificado */
  background-color: #fff;
  border-radius: 30px;
  padding: 20px; /* Adiciona espaço interno para que o texto não toque as bordas */
  transition: 0.5s;
  left: calc(50% - 110px); /* Centraliza horizontalmente */
  top: 20vh; /* Define a posição vertical */
  overflow: hidden; /* Garante que nenhum conteúdo ultrapasse o container */
  box-sizing: border-box; /* Inclui o padding no tamanho total do container */
  word-wrap: break-word; /* Quebra o texto automaticamente quando necessário */
}

#next, #prev {
  position: absolute;
  top: 25vh;
  color: #fff;
  background-color: transparent;
  border: none;
  font-size: xxx-large;
  font-family: monospace;
  font-weight: bold;
  left: 500px;
}

#next {
  left: unset;
  right: 500px;
}


  /*você sabe escrever*/

  .vocesabeescrever {
    text-align: center;
  }


.container1 {
  display: flex;
  text-align: center;
  align-items: center;
  max-width: 800px;
  padding: 20px;
  background-color: rgb(246, 246, 246);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: "Lexend Exa", sans-serif;
}

.text {
  flex: 1;
  padding-right: 20px;
}

.text h1 {
  font-size: 2em;
  margin: 0;
  color: #333;
  font-family: "Lexend Exa", sans-serif;
}

.text p {
  line-height: 1.6;
  color: #666;
  text-align: justify;
  margin-bottom: 20px;
  font-family: "Lexend Exa", sans-serif;
}
.content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 30px;
  }

  .left-text {
    flex: 1;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: left;
  }

  .right-text {
    flex: 1;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: right;
  }

.image {
  width: 300px;
  height: auto;
  border-radius: 8px;
}

.texto-1 {
  background-color: #234043;
  color: white;
  display: inline-block;
  align-content: start;
  border-radius: 50px;
  margin-left: -50px;
  padding-left: 60px;
  padding-right: 60px;
  margin-bottom: 25px;
  max-width: 60%;
  font-family: "Lexend Exa", sans-serif;
}



.texto-2 {
  background-color: #234043;
  color: white;
  display: inline-block;
  align-content: end;
  border-radius: 50px;
  border-top-right-radius: 0px;
  margin-right: -50px;
  padding-right: 60px;
  padding-left: 60px;
  margin-bottom: 25px;
  max-width: 60%;
  font-family: "Lexend Exa", sans-serif;
 
  
}

/*impactos*/
.container {
  font-family: "Lexend Exa", sans-serif;
  width: 100%;
  max-width: 1200px;
  background-color: rgb(247, 247, 247);
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h1 {
  text-align: center;
  font-size: 36px;
  color: #333;
  font-family: "Lexend Exa", sans-serif;
}

.highlight {
  background-color: #9ec5c6;
  border-radius: 8px;
  padding: 0 10px;
  display: inline-block;
}

.content {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 20px;
  margin-top: 20px;

}

.left-text, .right-text {
  max-width: 50%;
  height: 50%;
}

.left-text p, .right-text p {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
  text-align: justify;
}

.right-text{
  margin-top: 140px;


}




  /*rodapé*/

  .lexend-exa-uniquifier {
    font-family: "Lexend Exa", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
  }
  
  :root {
      --azultransparente : rgba(66, 117, 122, 0.71);
      --azulmeioescuro: #2E5559;
      --letraazul: #132426;
      --fundo: rgba(238, 237, 237, 1);
  }
  
  * {
      margin: 0;
      padding: 0;
  }
  
  body {
      background-color: var(--fundo);
  }
  .banner {
      position: relative;
    }
    
    .banner img {
      width: 100%;
      height: 100vh;
    }
    
    .header {
      position: absolute;
      top: 0;
      left: 0;
      height: 15vh;
      width: 100%;
      background-color: var(--azultransparente); 
      color:#343434;
      z-index: 1; 
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 4fr;
    }
    
    .header img {
      margin: 5px;
      width: 80px;
      height: 80px;
      grid-column: 1;
    }
    
    .header nav ul {
      margin-left: 25%;
      grid-column: 2;
      list-style: none; 
      display: flex;    
      gap: 5vw;        
    }
    
    .header nav ul li {
      display: inline;
    }
    
    .header nav ul li a {
      color: var(--fundo);
      text-decoration: none;
      font-family: "Lexend Exa", sans-serif;
      font-size: 18px;
    }
  /* texto do banner */
  .apresentação {
      position: relative;
      z-index: 1;
      width: 530px;
      margin: 15% 0 0 10% ;
      color: var(--letraazul);
  }
  .apresentação p {
      font-family: "Lexend Exa", sans-serif;
      font-size: 65px;
      text-align: left;
  }
  
  .palavrafundoazul {
      background-color: var(--azultransparente);
      border-radius: 2vh;
  }
  /*rodapé*/

  .footer {
      background-color: #67878A;
      color: white;
      padding: 10px 5px; 
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 200px; 
  }
  
  .logo-image {
      max-width: 40px; 
  }
  
  .footer-menu {
      flex: 2;
      text-align: center;
  }
  
  .footer-menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      gap: 10px; 
  }
  
  .footer-menu ul li a {
      text-decoration: none;
      color: white;
      font-size: 0.8rem; 
  }
  
  .footer-menu p {
      margin-top: 5px;
      font-size: 0.8rem; 
      color: white;
  }
  
  .footer-contact {
      flex: 1;
      text-align: right;
      max-width: 40px; 
      width: 40px; 
      height: 40px; 
  }
  
  .footer-contact h3 {
      margin: 0 0 5px 0; 
  }
  
  .contact-icon {
      border-radius: 50%;
      margin-bottom: 3px; 
  }
  
  .footer-logo-if {
      max-width: 40px; 
      margin-top: 5px;
  }
  .container2 {
     max-width: 50px;
      flex: auto;
  
  }