<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="stylesheet" type="text/css" href="pi.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@100..900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Gramaticando</title>
</head>

<body>
    <section class="banner">
        <img src="imagens/bannerpi3.webp" alt="Banner Image">
        <header class="header">
            <img src="imagens/megafone.jpg">
            <div class="nav">
                <nav>
                    <ul>
                        <li><a href="file:///C:/Users/User/Downloads/PI-5/pi.html#" target="_blank">Início</a></li>
                        <li><a href="file:///C:/Users/User/Downloads/PI-5/quiz.html" target="_blank">Quiz</a></li>
                        <li><a href="#">Videoaulas</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
            </div>
            <div class="apresentação">
                <p> Aprenda o melhor jeito de se <span class="palavrafundoazul">comunicar</span></p>
            </div>
        </header>
    </section>
    <section class="oqueé">
        <div class="container">
            <h1 class="titulo">O que é <span class="highlight">Comunicação</span>?</h1>
            <div class="content">
                <div class="left-text">
                    <p>A comunicação é o jeito que usamos para trocar informações,
                        ideias ou sentimentos com outras pessoas. Isso pode acontecer de
                        várias formas, como conversando, escrevendo, mandando
                        mensagens ou até usando emojis e gestos. Para que a
                        comunicação funcione, quem fala e quem ouve precisa entender a
                        mensagem, e é sempre bom ter uma resposta para saber se tudo
                        ficou claro.</p>
                </div>
                <div class="images">
                    <img src="imagens/circulozinho.jpg" alt="" class="icon1">
                    <img src="imagens/megafaazul.jpeg" alt="" class="icon2">
                </div>
                <div class="right-text">
                    <p>A comunicação entre jovens tem um estilo único, cheio de gírias,
                        memes, emojis e abreviações, principalmente nas redes sociais. É
                        um jeito mais rápido e descontraído de se expressar, mostrando
                        quem é a pessoa e como ela se conecta com os outros. Além
                        disso, é uma forma de criar e fazer laços por parte de grupos que
                        têm interesses comuns e formas semelhantes de se comunicar.</p>
                </div>
            </div>
        </div>
        <div class="slider">
            <h1 class="titulo"> Tipos de linguagem:</h1>
            <div class="item">
                <h1>Norma Culta</h1>
                Uma linguagem usada em contextos formais,
                seguindo todas as regras gramaticais 
            </div>
            <div class="item">
                 <h1>Linguagem Informal</h1>
                 Usada no dia a dia com amigos ou
                familiares, com gírias e expressões coloquiais.

            </div>
            <div class="item">
                <h1>Linguagem Regional</h1>
                Inclui expressões, sotaques e palavras
                típicas de uma região
            </div>
            <div class="item">
                <h1>Linguagem Técnica</h1>
                Usada em áreas específicas, cheia de
                termos próprios dessa área. 
            </div>
            <div class="item">
                 <h1>Linguagem Gestual</h1>
                 Usada em comunicações não verbais,
                 como a Língua Brasileira de Sinais (Libras). 
            </div>
            <div class="item">
                 <h1>Linguagem Publicitária </h1>
                  Criada para chamar atenção, com
                 frases curtas, criativas e diretas.
             </div>
             <button id="next">
                <img src="imagens/botãod.png" alt="Next" />
            </button>
            
            <button id="prev">
                <img src="imagens/botãoe.png" alt="Previous" />
            </button>
         </div>
    <script src="maribel.js"></script>
        
     
    <section class="vocesabeescrever">
        <div class="container1">
            <div class="text">
              <h1>Você sabe escrever?</h1>
              <p>Escrever bem é mais do que juntar palavras; é saber se
                comunicar do jeito certo para cada situação. Não dá para mandar
                uma mensagem cheia de gírias para um professor ou usar
                abreviações em uma redação, certo? Cada momento pede um tipo
                de linguagem, e saber se adaptar é essencial.
                Com amigos, a linguagem informal funciona, cheia de gírias e
                memes. Já em trabalhos escolares ou situações formais, é uma
                norma culta que faz diferença, com regras gramaticais e palavras
                bem escolhidas.
                Isso não quer dizer que um estilo é melhor que o outro, mas
                escrever bem é usar o jeito certo na hora certa. Assim, sua
                mensagem fica clara e você se expressa do melhor jeito possível.
                </p>
            </div>
            <img src="imagens/homen.jpeg" alt="" class="">
          </div>
    </section>
    <section class="impacto">
        <div class="texto-1">
            <h2>Impacto na escola:</h2>
            <p>No ambiente escolar, não saber escrever bem pode trazer
                muitas dificuldades. Redações, provas e trabalhos pedem textos
                claros e bem organizados, e erros de gramática ou falta de coesão
                podem prejudicar as notas. Além disso, a dificuldade em se
                expressar por escrito pode limitar a participação em projetos ou
                competições acadêmicas. </p>
          </div >
          <div class="texto-2">
            <h2>Impacto no trabalho:</h2>
            <p>No ambiente de trabalho, a falta de habilidade para escrever
                pode prejudicar a imagem profissional. E-mails mal escritos ou
                relatórios confusos passam uma impressão negativa. Além disso,
                dificulta o entendimento entre colegas, chefes e clientes. Saber
                escrever bem transmitir e ajudar a resolver situações com
                eficiência</p>
          </div>
    </section>
    <section class="convitequizz">
        <div>
            <h1>Quizz</h1>
            <p>Agora, quer testar suas habilidades de escrita? Responda às
                perguntas do quiz e veja o quanto você sabe. Boa sorte!</p>
            <button></button>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-content">
          <div class="footer-logo">
            <img src="imagens/megafone.jpg" alt="Ícone" class="logo-image">
          </div>
          <nav class="footer-menu">
            <ul>
              <li><a href="file:///C:/Users/User/Downloads/PI-5/pi.html">Início</a></li>
              <li><a href="file:///C:/Users/User/Downloads/PI-5/pi.html#">Sobre</a></li>
              <li><a href="file:///C:/Users/User/Downloads/PI-5/pi.html#">Equipe</a></li>
            </ul>
            <p>PI1 grupo 5</p>
          </nav>
          <div class="container2">
          <div class="footer-contact">
            <h3>Contatos:</h3>
            <ul>
              <li><a href="https://www.instagram.com/" target="_blank"><img src="imagens/insta.png"></a></li>
              <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank"><img src="imagens/email.png"></a></li>
              <li><a href="https://github.com/clara008" target="_blank"><img src="imagens/github.jpg"></a></li>
            </ul>
            <img src="imagens/logo.if.jpg" alt="Instituto Federal" class="footer-logo-if">
          </div>
        </div>
        </div>
      </footer>

</body>

</html>