<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="container">
        <h2>Quiz</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <!-- Perguntas -->
        <div class="question" id="q1">
            <h3>Pergunta 1</h3>
            <div class="options">
                <label><input type="radio" name="q1" value="0"> graxa</label>
                <label><input type="radio" name="q1" value="0"> veia</label>
                <label><input type="radio" name="q1" value="1"> marcio</label>
                <label><input type="radio" name="q1" value="0"> marcelo</label>
            </div>
        </div>

        <div class="question" id="q2" style="display: none;">
            <h3>Pergunta 2</h3>
            <div class="options">
                <label><input type="radio" name="q2" value="0"> graxa</label>
                <label><input type="radio" name="q2" value="0"> veia</label>
                <label><input type="radio" name="q2" value="0"> marcio</label>
                <label><input type="radio" name="q2" value="1"> marcelo</label>
            </div>
        </div>

        <div class="question" id="q3" style="display: none;">
            <h3>Pergunta 3</h3>
            <div class="options">
                <label><input type="radio" name="q3" value="1"> graxa</label>
                <label><input type="radio" name="q3" value="0"> veia</label>
                <label><input type="radio" name="q3" value="0"> marcio</label>
                <label><input type="radio" name="q3" value="0"> marcelo</label>
            </div>
        </div>

        <div class="question" id="q4" style="display: none;">
            <h3>Pergunta 4</h3>
            <div class="options">
                <label><input type="radio" name="q4" value="0"> graxa</label>
                <label><input type="radio" name="q4" value="1"> veia</label>
                <label><input type="radio" name="q4" value="0"> marcio</label>
                <label><input type="radio" name="q4" value="0"> marcelo</label>
            </div>
        </div>

        <!-- Botões de navegação -->
        <div id="navigation">
            <button class="btn" id="prev" onclick="navegarPerguntas(-1)" style="display: none;">Anterior</button>
            <button class="btn" id="next" onclick="navegarPerguntas(1)">Próxima</button>
            <button class="btn" id="submit" onclick="enviarRespostas()" style="display: none;">Enviar</button>
        </div>
    </div>

    <script src="quiz2.js"></script>
</body>
</html>




