.lexend-exa-uniquifier {
  font-family: "Lexend Exa", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

:root {
    --azultransparente : rgba(66, 117, 122, 0.71);
    --azulmeioescuro: #2E5559;
    --letraazul: #132426;
    --fundo: rgba(238, 237, 237, 1);
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--fundo);
}
.banner {
    position: relative;
  }
  
  .banner img {
    width: 100%;
    height: 100vh;
  }
  
  .header {
    position: absolute;
    top: 0;
    left: 0;
    height: 15vh;
    width: 100%;
    background-color: var(--azultransparente); 
    color:#343434;
    z-index: 1; 
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 4fr;
  }
  
  .header img {
    margin: 5px;
    width: 80px;
    height: 80px;
    grid-column: 1;
  }
  
  .header nav ul {
    margin-left: 25%;
    grid-column: 2;
    list-style: none; 
    display: flex;    
    gap: 5vw;        
  }
  
  .header nav ul li {
    display: inline;
  }
  
  .header nav ul li a {
    color: var(--fundo);
    text-decoration: none;
    font-family: "Lexend Exa", sans-serif;
    font-size: 18px;
  }
/* texto do banner */
.apresentação {
    position: relative;
    z-index: 1;
    width: 530px;
    margin: 15% 0 0 10% ;
    color: var(--letraazul);
}
.apresentação p {
    font-family: "Lexend Exa", sans-serif;
    font-size: 65px;
    text-align: left;
}

.palavrafundoazul {
    background-color: var(--azultransparente);
    border-radius: 2vh;
}
.footer {
    background-color: #67878A;
    color: white;
    padding: 10px 5px; /* Reduzindo o padding */
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 800px; /* Diminuindo o máximo de largura */
}

.logo-image {
    max-width: 40px; /* Reduzindo o tamanho da logo */
}

.footer-menu {
    flex: 2;
    text-align: center;
}

.footer-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 10px; /* Diminuindo o espaçamento entre itens */
}

.footer-menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 0.8rem; /* Diminuindo o tamanho da fonte */
}

.footer-menu p {
    margin-top: 5px;
    font-size: 0.8rem; /* Diminuindo o tamanho da fonte */
    color: white;
}

.footer-contact {
    flex: 1;
    text-align: right;
    max-width: 40px; 
    width: 40px; 
    height: 40px; 
}

.footer-contact h3 {
    margin: 0 0 5px 0; 
}

.contact-icon {
    border-radius: 50%;
    margin-bottom: 3px; 
}

.footer-logo-if {
    max-width: 40px; 
    margin-top: 5px;
}
.container {
   max-width: 50px;
    flex: auto;

}
  /**/
  
  