<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="stylesheet" type="text/css" href="rodape.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@100..900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Gramaticando</title>
</head>

<body>
    <section class="banner">
        <img src="bannerpi3" alt="Banner Image">
        <header class="header">
            <img src="imagens/logoheader.png">
            <div class="nav">
                <nav>
                    <ul>
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Quiz</a></li>
                        <li><a href="#">Videoaulas</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
            </div>
            <div class="apresentação">
                <p> Aprenda o melhor jeito de se <span class="palavrafundoazul">comunicar</span></p>
            </div>
        </header>
    </section>
    <section class="oqueé">
        <h1>O que é <span>comunicação></span></h1>
                <div>
                    <p></p>
                    <img>
                </div>
                <div>
                    <img>
                    <p></p>
                </div>

    </section>
    <section class="tiposdelinguagem">
        <h1>Tipos de Linguagem</h1>
        <div class="carousel">
            <div class="carousel-track">
                <div>
                    <h2></h2>
                    <p></p>
                </div>
                <div>
                    <h2></h2>
                    <p></p>
                </div>
                <div>
                    <h2></h2>
                    <p></p>
                </div>
                <div>
                    <h2></h2>
                    <p></p>
                </div>
                <div>
                    <h2></h2>
                    <p></p>
                </div>
                <div>
                    <h2></h2>
                    <p></p>
                </div>
                <div>
                    <h2></h2>
                    <p></p>
                </div>
                <div>
                    <h2></h2>
                    <p></p>
                </div>
            </div>
            <button>‹</button>
            <button>›</button>
        </div>

    </section>
    <section class="vocesabeescrever">
        <h1></h1>
        <div>
            <p></p>
            <img>
        </div>
    </section>
    <section class="impacto">
        <div>
            <h2></h2>
            <p></p>
        </div>
        <div>
            <h2></h2>
            <p></p>
        </div> 
    </section>
    <section class="convitequizz">
        <div>
            <h1></h1>
            <p></p>
            <button></button>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-content">
          <div class="footer-logo">
            <img src="megafone.jpg" alt="Ícone" class="logo-image">
          </div>
          <nav class="footer-menu">
            <ul>
              <li><a href="file:///C:/Users/User/Downloads/PI-5/pi.html">Início</a></li>
              <li><a href="file:///C:/Users/User/Downloads/PI-5/pi.html#">Sobre</a></li>
              <li><a href="file:///C:/Users/User/Downloads/PI-5/pi.html#">Equipe</a></li>
            </ul>
            <p>PI1 grupo 5</p>
          </nav>
          <div class="container">
          <div class="footer-contact">
            <h3>Contatos:</h3>
            <ul>
              <li><a href="https://www.instagram.com/" target="_blank"><img src="insta.png"></a></li>
              <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank"><img src="email.png"></a></li>
              <li><a href="https://github.com/clara008" target="_blank"><img src="github.jpg"></a></li>
            </ul>
            <img src="logo.if.jpg" alt="Instituto Federal" class="footer-logo-if">
          </div>
        </div>
        </div>
      </footer>

</body>

</html>