/* Reset de margens e fontes */
body, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f6f6;
}

body {
    font-family:'Raleway', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #709ea8;
    padding: 20px 40px;
    height: 90px; 
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px; 
    height: 60px;
    margin-left: 5vh;
}

.logoinicial {
    width: 320%; 
    height: 320%; 
    border-radius: 50%;
    position: relative;
    max-width: 320%;
}

.logo::before {
    content: "";
    width: 100%;
    height: 100%;
    background-image: url('logo'); 
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center;
}

.menu ul {
    display: flex;
    list-style: none;
    margin-right: 30vh;
    color: #709ea8;
    gap: 50px;
    background-color: #709ea8;
}
.menu a {
    margin-right: 10;
    text-decoration: none;
    color: #ffffff;
    background-color: #709ea8;
    font-size: 30px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.btn {
    padding: 15px 60px;
    font-size: 25px;
    color: #000000;
    background-color: #6e9da2; /* Cor do botão */
    border: none;
    border-radius: 35px;
    cursor: pointer;
    margin-top: 8vh;
    margin-left: 4vh;
    width: 250px;
    height: 70px;
    transition: background-color 0.3s, transform 0.2s;
    font-family:'Raleway', sans-serif;
}

.btn:hover {
    background-color: #5A8F8B; /* Cor ao passar o mouse */
    transform: scale(1.05); /* Leve aumento no tamanho */
}

.btn:active {
    background-color: #4E807D; /* Cor ao clicar */
    transform: scale(0.95); /* Leve redução no tamanho */
}

#titulo {
    display: flex;
    font-family:'Raleway', sans-serif;
    color: #000000;
    margin-left: 5vh;
    margin-top: 10vh;
    font-size: 85px;
}
#texto{
    display: flex;
    font-family:'Raleway', sans-serif;
    color: #000000;
    margin-left: 5vh;
    margin-top: 3vh;
    font-size: 40px;
}
#imagem{
    align-items:end;
    display: flex;
    width: 27%;
    height: 27%;
    margin-left: 145vh;
    margin-top: -55vh;
}
.videodireita1 {
    display: flex;
    align-items:flex-start;
    background-color: #264a47;
    border-top-right-radius: 70px;
    border-bottom-right-radius:70px ;
    padding: 30px;
    margin-top: 3vh;
    color: #ffffff;
    margin-right: 60vh;
    height: 340px;
    width: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .videobordaD {
    height: 250px;
    width: 450px;
    background-color: #1a3533;
    border: 7px solid #ffffff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5vh;
    margin-top: 6vh;
  }

  
  .play-icon {
    font-size: 60px;
    color: #ffffff;
  }
  
  .video-info {
    flex: 1;
  }
  
  .videotitulo1 {
    display: flex;
    margin-left: 14vh;
    font-size: 50px;
    font-weight: bold;
  }
  
  .videodescricao1 {
    display: flex;
    margin-left: 2vh;
    font-size: 22px;
    font-family:'Raleway', sans-serif;
  }
.videoesquerda1 {
    display: flex;
    align-items: flex-start;
    background-color: #264a47;
    border-top-left-radius: 70px; /* Mudado de right para left */
    border-bottom-left-radius: 70px; /* Mudado de right para left */
    padding: 30px;
    margin-top: 10vh;
    color: #ffffff;
    margin-left: 60vh; /* Mudado de margin-right para margin-left */
    height: 340px;
    width: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex-direction: row-reverse;
}
  
.videobordaE {
    height: 250px;
    width: 450px;
    background-color: #1a3533;
    border: 7px solid #ffffff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5vh; /* Mudado de margin-right para margin-left */
    margin-top: 6vh;
}
 
.videotitulo2 {
    display: flex;
    margin-left: 12vh; /* Mudado de margin-left para margin-right */
    font-size: 50px;
    font-weight: bold;
}
  
.videodescricao2 {
    display: flex;
    margin-right: 3vh; /* Mudado de margin-left para margin-right */
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
}
.videodireita2 {
    display: flex;
    align-items:flex-start;
    background-color: #264a47;
    border-top-right-radius: 70px;
    border-bottom-right-radius:70px ;
    padding: 30px;
    margin-top: 10vh;
    color: #ffffff;
    margin-right: 60vh;
    height: 340px;
    width: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
.videoesquerda2 {
    display: flex;
    align-items: flex-start;
    background-color: #264a47;
    border-top-left-radius: 70px; /* Mudado de right para left */
    border-bottom-left-radius: 70px; /* Mudado de right para left */
    padding: 30px;
    margin-top: 10vh;
    color: #ffffff;
    margin-left: 60vh; /* Mudado de margin-right para margin-left */
    height: 340px;
    width: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex-direction: row-reverse;
}
.rodapé {
    margin-top: 8vh;
    background-color: #6e9da2; 
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Alinha ao topo */
    padding: 20px 40px;
    max-height: 45vh;
}

.rodapé .menu {
    display: flex;
    gap: 50px;
    margin-top: 100px; /* Espaçamento para mover a navbar para baixo */
    justify-content: center; /* Centraliza os itens */
}

.rodapé .menu a {
    text-decoration: none;
    color: white;
    font-size: 30px;
}

.rodapé .menu a:hover {
    text-decoration: underline;
}

.rodapé .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.rodapé .logo img {
    height: 80%;
    width: 80%;
    margin-left: -30vh;
}

.rodapé .contato {
    display: flex;
    flex-direction: column;
    align-items: flex-end; /* Alinha itens à direita */
}

.rodapé .contato p {
    margin: 15px 0;
    font-size: 25px;
    margin-right: 10vh;
}

.rodapé .contato .social {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: -10px;
}

.rodapé .contato .social div {
    width: 60px;
    height: 60px;
    background-color: #cccccc;
    border-radius: 50%;
    margin-bottom: 1vh;
}

.rodapé .contato .logoifc {
    margin-top: -150px; /* Espaço entre os círculos e a logo */
    margin-right: 15vh;
    height: 100px;

}
.contatos { 
    max-width: 100px;
    width: 10%;
    height: 10%;
}